@media(min-width:500px){
    .logo{
    grid-template-columns: 1fr 1fr;
    }

    .historia{
        grid-template-columns: 1fr ;
        grid-row: 6 1fr;
    }

    .tripulacion{
        grid-template-columns: 1fr ;
        grid-row: 6 1fr;
    }

    .servicios{
        grid-template-columns: 1fr;
        grid-row: 3 1fr;
    }
}

@media(min-width:768px){
    .logo{
        grid-template-columns: 1fr 1fr;
    }

    .historia{
        grid-template-columns: 1fr 1fr;
        grid-row: 2 2fr 2fr;
    }
    }

    @media(min-width:1024px){
        .cosas{
            display:grid;
            grid-template-columns: 500px 500px;
            grid-template-rows: 500px 500px;
    }
    }

    @media(min-width:1500px){
        .cosas{
            display:grid;
            grid-template-columns: 600px 650px 650px;
            grid-template-rows: 550px 550px;
        }
    }